<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Incio</a></li>
            <li><a href="./form.html">Formulario</a></li>
        </ul>
    </nav>
    <main>
        <header><h1>Aqui teremos nosso Formulário</h1></header>
        <section>
            <form action="">

                <fieldset id="usuario">
                    <p>
                        <legend>Usuário</legend>
                        <label for="user">Usuário</label>
                        <input type="text" name="" id="user" placeholder="Digite: nome de Usuário"/>
                    </p>
                </fieldset>

                <fieldset id="Senha">
                    <p>
                        <legend>Senha</legend>
                        <label for="senha">Senha</label>
                        <input type="password" name="" id="senha" placeholder="Digite: Senha" required="true"/>
                    </p>
                </fieldset>

                <fieldset id="Email">
                    <p>
                        <legend>Email</legend>
                        <label for="email">Email</label>
                        <input type="email" name="" id="senha" placeholder="Digite: seu Email" required="true">
                    </p>
                </fieldset>

                <fieldset id="celnumber">
                    <p>
                        <legend>Celular</legend>
                        <label for="number">Celular</label>
                        <input type="tel" name="" id="number" placeholder="+551199999999">
                    </p>
                </fieldset>

                <fieldset id="Calendario">
                    <p>
                        <legend>Data</legend>
                        <label for="data">Data</label>
                        <input type="date" name="" id="data">
                    </p>  
                </fieldset>

                <fieldset id="Escolha">
                    <p>
                        <legend>Escolha</legend>
                        <label for="select">Escolha</label>
                        <select name="" id="select">
                        <option name="" value="" selected>Clique aqui</option>
                        <option name="nome1" value="opção1">Opção 1</option>
                        <option name="nome2" value="opção2">Opção 2</option>
                        <option name="nome3" value="opção3">Opção 3</option>
                        </select>
                        <!-- Aqui o atributo name serve para atribuir o value para o tag select. Na url teremos endereçourl/name=value -->
                    </p>
                </fieldset>

                <fieldset id="Radio">
                    <p>
                        <legend>Escolha</legend>
                        <!--Aqui os names devem ser o mesmo, para que não ocorra o erro de pressionar os botões e os mesmos não serem desmarcados  -->
                        <input type="radio" name="opcao" id="opcao1"><label for="opcao1">Opção 1</label>
                        <input type="radio" name="opcao" id="opcao2"><label for="opcao2">Opção 2</label>               
                    </p>
                </fieldset>

                <fieldset id="Range">
                    <p>
                        <legend>Defina</legend>
                        <label for="typerange">Range</label>
                        Min<input type="range" name="" id="typerange">Max
                    </p>
                </fieldset>
<!--  -->
                <fieldset id="mensagem">
                    <p>
                        <legend>Descrição</legend>
                        <label for="msg">Mensagem</label>
                        <textarea name="" id="msg" cols="30" rows="9" placeholder="Digite aqui sua mensagem" maxlength="300"><!-- Aqui é possivel colocar um texto para que o usuário possa completa-lo --></textarea>
                    </p>
                </fieldset>

                <fieldset id="botao-enviar">
                    <p>
                        <legend>Botão Enviar</legend>
                        Agora é só nos enviar!
                        <button name="enviar" type="submit">Enviar</button>
                    </p>
                </fieldset>
                
            </form>
        </section>
    </main>
    
</body>
</html>